#Configure DataBase

#Conexion database
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?useSSL=false
spring.datasource.username= root
spring.datasource.password= 12345

#Update database
spring.jpa.hibernate.ddl-auto=update


#This is used to show sql
spring.jpa.show-sql= true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.order_inserts=true

logging.level.org.hibernate.SQL=debug
logging.level.root=INFO


